spring.datasource.url=jdbc:mysql://usermysql.mysql.database.azure.com:3306/tododb
spring.datasource.username=java_user@mysql
spring.datasource.password=java_password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=spring.log