spring.datasource.url=jdbc:mysql://bzmysql.mysql.database.azure.com:3306/tododb
spring.datasource.username=java_user@bzmysql
spring.datasource.password=java_password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=zasslog.log

#spring.datasource.url=jdbc:mysql://localhost:3306/tododb
#spring.datasource.username=root
#spring.datasource.password=P2ssw0rd
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
